# boot-kotlin-demo

./: pom.xml
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/: BootKotlinDemoApplication.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/configs/: AppConfig.kt  MongoConfig  WebFluxConfiguration
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/configs/kafka/: KafkaConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/dao/: EmployeeRepository.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/flux/: Handler.kt  MyWebClient.kt  Router.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/model/: Employee.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/resources/: DemoResource.kt  EmployeeController.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/service/: IEmployeeService.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/service/impl/: EmployeeService.kt
src/main/kotlin/com/smruti/kotlin/bootkotlindemo/utils/: Constants.kt
src/main/resources/: application.properties
src/test/kotlin/com/smruti/kotlin/bootkotlindemo/: BootKotlinDemoApplicationTests.kt  Operators.kt
